<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Candidate List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CandidateListController" customModule="Election_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ve4-ws-SXR"/>
                        <viewControllerLayoutGuide type="bottom" id="u6M-uY-z9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pF8-u1-RnS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3H-Qo-qEz">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vLw-Rp-ppV">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CandidateCell" id="Bzx-Le-wgi" customClass="CandidateCell" customModule="Election_2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bzx-Le-wgi" id="gEz-iR-6EC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-DR-upe">
                                                    <rect key="frame" x="45" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IkD-Qf-LKQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="pYT-GH-5C3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-Sq-MT7">
                                                    <rect key="frame" x="8" y="23" width="30" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="LmN-s4-5zM"/>
                                                        <constraint firstAttribute="width" constant="30" id="Uq4-Bs-SPP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candidate name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmk-1G-Qag">
                                                    <rect key="frame" x="107" y="28" width="225" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKB-1J-DJn">
                                                    <rect key="frame" x="344" y="14" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3JW-dK-zkx"/>
                                                        <constraint firstAttribute="height" constant="33" id="kfb-ll-c5J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQD-5p-68R">
                                                    <rect key="frame" x="364" y="47" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="b2a-gh-ZTZ"/>
                                                        <constraint firstAttribute="width" constant="40" id="np0-cY-o9x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.87058823529999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="XfE-l0-VAp">
                                                    <rect key="frame" x="349" y="49" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7dg-Bu-1hM"/>
                                                        <constraint firstAttribute="width" constant="15" id="Wc0-3I-prG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7QM-Sq-MT7" firstAttribute="leading" secondItem="gEz-iR-6EC" secondAttribute="leadingMargin" id="0DX-5m-Kzk"/>
                                                <constraint firstItem="EQD-5p-68R" firstAttribute="leading" secondItem="XfE-l0-VAp" secondAttribute="trailing" id="KOt-Ym-x3B"/>
                                                <constraint firstItem="FKB-1J-DJn" firstAttribute="top" secondItem="gEz-iR-6EC" secondAttribute="topMargin" constant="6" id="LYp-dE-aIq"/>
                                                <constraint firstItem="fA5-DR-upe" firstAttribute="centerY" secondItem="gEz-iR-6EC" secondAttribute="centerY" id="NYt-Zc-YIv"/>
                                                <constraint firstItem="EQD-5p-68R" firstAttribute="top" secondItem="FKB-1J-DJn" secondAttribute="bottom" id="S0C-iS-Saf"/>
                                                <constraint firstItem="7QM-Sq-MT7" firstAttribute="centerY" secondItem="gEz-iR-6EC" secondAttribute="centerY" id="YDM-4N-gVn"/>
                                                <constraint firstItem="pmk-1G-Qag" firstAttribute="leading" secondItem="fA5-DR-upe" secondAttribute="trailing" constant="12" id="ZaM-Zg-zbN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FKB-1J-DJn" secondAttribute="trailing" constant="2" id="Zbf-yA-49k"/>
                                                <constraint firstItem="pmk-1G-Qag" firstAttribute="centerY" secondItem="gEz-iR-6EC" secondAttribute="centerY" id="f9w-am-yrV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EQD-5p-68R" secondAttribute="trailing" constant="2" id="ptc-9h-Mpm"/>
                                                <constraint firstItem="fA5-DR-upe" firstAttribute="leading" secondItem="7QM-Sq-MT7" secondAttribute="trailing" constant="7" id="rsu-rt-wiW"/>
                                                <constraint firstItem="FKB-1J-DJn" firstAttribute="leading" secondItem="pmk-1G-Qag" secondAttribute="trailing" constant="12" id="wXz-l9-NBg"/>
                                                <constraint firstItem="EQD-5p-68R" firstAttribute="centerY" secondItem="XfE-l0-VAp" secondAttribute="centerY" id="ywH-mE-gul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="candidateImageView" destination="fA5-DR-upe" id="VVl-Hv-gol"/>
                                            <outlet property="candidateNameLabel" destination="pmk-1G-Qag" id="vUm-0m-oXP"/>
                                            <outlet property="positionLabel" destination="7QM-Sq-MT7" id="tR9-lq-Rez"/>
                                            <outlet property="scoreImageView" destination="XfE-l0-VAp" id="xq7-It-sEa"/>
                                            <outlet property="scoreLabel" destination="FKB-1J-DJn" id="g5j-DT-hca"/>
                                            <outlet property="scorePositionLabel" destination="EQD-5p-68R" id="Nwi-M8-j7g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3do-md-k2v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MN6-YR-1eP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAM-U5-YCT">
                                <rect key="frame" x="16" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UBG-0U-slr"/>
                                    <constraint firstAttribute="height" constant="30" id="yCW-37-IZH"/>
                                </constraints>
                                <state key="normal" image="info-button"/>
                                <connections>
                                    <action selector="showInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RY7-9N-CrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTH-DW-8vf">
                                <rect key="frame" x="368" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hzk-rf-mTs"/>
                                    <constraint firstAttribute="height" constant="30" id="SQz-AU-Vb4"/>
                                </constraints>
                                <state key="normal" image="heart-button"/>
                                <state key="selected" image="heart-selected-button"/>
                                <state key="highlighted" image="heart-selected-button"/>
                                <connections>
                                    <action selector="showShareButton:" destination="BYZ-38-t0r" eventType="touchDown" id="6zz-6V-1wF"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="AMF-1V-uiO">
                                <rect key="frame" x="196" y="42" width="23" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First round" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-Vo-mLi">
                                <rect key="frame" x="86" y="25" width="242" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="sj6-vJ-akC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Q3H-Qo-qEz" firstAttribute="leading" secondItem="vLw-Rp-ppV" secondAttribute="leading" id="1R9-E8-OUq"/>
                            <constraint firstItem="JAM-U5-YCT" firstAttribute="top" secondItem="Ve4-ws-SXR" secondAttribute="bottom" constant="5" id="7yc-Bg-QRF"/>
                            <constraint firstAttribute="trailing" secondItem="pF8-u1-RnS" secondAttribute="trailing" id="9u1-gD-0w4"/>
                            <constraint firstItem="Q3H-Qo-qEz" firstAttribute="trailing" secondItem="vLw-Rp-ppV" secondAttribute="trailing" id="AHW-4h-exi"/>
                            <constraint firstItem="WGc-Vo-mLi" firstAttribute="leading" secondItem="JAM-U5-YCT" secondAttribute="trailing" constant="40" id="Blg-Xt-hCL"/>
                            <constraint firstItem="pF8-u1-RnS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D8p-C8-P5O"/>
                            <constraint firstItem="WGc-Vo-mLi" firstAttribute="top" secondItem="Ve4-ws-SXR" secondAttribute="bottom" constant="5" id="ESy-ZW-5us"/>
                            <constraint firstItem="Q3H-Qo-qEz" firstAttribute="bottom" secondItem="u6M-uY-z9s" secondAttribute="top" id="EcC-9I-CY9"/>
                            <constraint firstItem="AMF-1V-uiO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FJA-dI-trh"/>
                            <constraint firstItem="tTH-DW-8vf" firstAttribute="top" secondItem="Ve4-ws-SXR" secondAttribute="bottom" constant="5" id="HVg-ea-OqY"/>
                            <constraint firstItem="vLw-Rp-ppV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="Qfu-L0-mYf"/>
                            <constraint firstItem="u6M-uY-z9s" firstAttribute="top" secondItem="vLw-Rp-ppV" secondAttribute="bottom" id="UUa-rr-ERF"/>
                            <constraint firstItem="JAM-U5-YCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Vfs-yA-VKg"/>
                            <constraint firstItem="tTH-DW-8vf" firstAttribute="leading" secondItem="WGc-Vo-mLi" secondAttribute="trailing" constant="40" id="e1g-xz-feC"/>
                            <constraint firstItem="AMF-1V-uiO" firstAttribute="top" secondItem="Ve4-ws-SXR" secondAttribute="bottom" constant="22" id="fXy-sn-gDK"/>
                            <constraint firstItem="pF8-u1-RnS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h7O-WX-IAH"/>
                            <constraint firstAttribute="trailing" secondItem="tTH-DW-8vf" secondAttribute="trailing" constant="16" id="iVO-8V-Xe9"/>
                            <constraint firstItem="u6M-uY-z9s" firstAttribute="top" secondItem="pF8-u1-RnS" secondAttribute="bottom" id="pr6-m1-YkM"/>
                            <constraint firstAttribute="trailing" secondItem="vLw-Rp-ppV" secondAttribute="trailing" id="weL-GS-zrn"/>
                            <constraint firstItem="vLw-Rp-ppV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xvL-Eq-bee"/>
                            <constraint firstItem="Q3H-Qo-qEz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="yEO-z5-8iW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w0U-yb-ZLk" appends="YES" id="Pha-RC-hLq"/>
                            <outletCollection property="gestureRecognizers" destination="Uwg-4e-8c3" appends="YES" id="bze-h2-GUh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="XbL-r1-GjM"/>
                    <connections>
                        <outlet property="backgroundView" destination="Q3H-Qo-qEz" id="EnB-Nv-f5I"/>
                        <outlet property="infoButton" destination="JAM-U5-YCT" id="1QO-b5-e2w"/>
                        <outlet property="pageControl" destination="AMF-1V-uiO" id="ynY-eb-tX2"/>
                        <outlet property="shareButton" destination="tTH-DW-8vf" id="cff-Sh-Pan"/>
                        <outlet property="tableView" destination="vLw-Rp-ppV" id="mM7-1U-1H9"/>
                        <outlet property="titleLabel" destination="WGc-Vo-mLi" id="cuk-3z-Aju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Uwg-4e-8c3">
                    <connections>
                        <action selector="showSecondTurn:" destination="BYZ-38-t0r" id="xwm-4B-kd5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="w0U-yb-ZLk">
                    <connections>
                        <action selector="showFirstTurn:" destination="BYZ-38-t0r" id="aEZ-3I-deT"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="b7N-9J-uty"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="102.71739130434783"/>
        </scene>
        <!--Second Round View Controller-->
        <scene sceneID="LVk-CM-JXe">
            <objects>
                <viewController storyboardIdentifier="SecondRoundViewController" id="NxP-B1-Nxs" customClass="SecondRoundViewController" customModule="Election_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pkr-zu-jsi"/>
                        <viewControllerLayoutGuide type="bottom" id="qHT-7Y-s86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBN-hM-lsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgW-GQ-bPm">
                                <rect key="frame" x="0.0" y="476" width="414" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-q7-l3h">
                                        <rect key="frame" x="72.666666666666686" y="15" width="270" height="230"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99f-iI-pjI">
                                                <rect key="frame" x="6.0000000000000071" y="8" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="SPO-la-wFk"/>
                                                    <constraint firstAttribute="height" constant="125" id="lXP-LI-JXA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-5F-CAj">
                                                <rect key="frame" x="13.000000000000007" y="148" width="110" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="PLx-wq-IoP"/>
                                                    <constraint firstAttribute="height" constant="41" id="eGj-k9-FBX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-HH-p1Y">
                                                <rect key="frame" x="139" y="8" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="FKV-qf-dH1"/>
                                                    <constraint firstAttribute="height" constant="125" id="m0x-yf-CX9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BG-NI-Mr9">
                                                <rect key="frame" x="146" y="148" width="110" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5tv-tn-pcK">
                                                <rect key="frame" x="31.333333333333329" y="194" width="75" height="34.333333333333371"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-y8-jiH">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="whS-d6-e9z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-ic-Iqb">
                                                        <rect key="frame" x="40" y="0.0" width="35" height="34.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="VEw-RR-hg1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" red="0.24313725489999999" green="0.87058823529999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ltp-2Y-ayT">
                                                <rect key="frame" x="164.33333333333331" y="194" width="75" height="34.333333333333371"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-LW-Xqd">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="00X-hh-Bub"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-1r-Swh">
                                                        <rect key="frame" x="40" y="0.0" width="35" height="34.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="2IZ-qU-eL0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" red="0.24313725489999999" green="0.87058823529999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ltp-2Y-ayT" firstAttribute="centerX" secondItem="n0M-HH-p1Y" secondAttribute="centerX" id="BK3-au-QgG"/>
                                            <constraint firstItem="1BG-NI-Mr9" firstAttribute="centerX" secondItem="n0M-HH-p1Y" secondAttribute="centerX" id="Cbf-Sb-ynV"/>
                                            <constraint firstItem="1BG-NI-Mr9" firstAttribute="centerY" secondItem="9q8-5F-CAj" secondAttribute="centerY" id="JOG-CS-uuJ"/>
                                            <constraint firstItem="5tv-tn-pcK" firstAttribute="top" secondItem="9q8-5F-CAj" secondAttribute="bottom" constant="5" id="JTx-Tt-4Zs"/>
                                            <constraint firstItem="n0M-HH-p1Y" firstAttribute="top" secondItem="Hfy-q7-l3h" secondAttribute="top" constant="8" id="Kgc-NB-am4"/>
                                            <constraint firstItem="99f-iI-pjI" firstAttribute="leading" secondItem="Hfy-q7-l3h" secondAttribute="leading" constant="6" id="MdR-LX-8i2"/>
                                            <constraint firstItem="99f-iI-pjI" firstAttribute="top" secondItem="Hfy-q7-l3h" secondAttribute="top" constant="8" id="TTz-DB-haE"/>
                                            <constraint firstAttribute="trailing" secondItem="n0M-HH-p1Y" secondAttribute="trailing" constant="6" id="aZw-XP-qKY"/>
                                            <constraint firstItem="1BG-NI-Mr9" firstAttribute="height" secondItem="9q8-5F-CAj" secondAttribute="height" id="bfS-FN-lDw"/>
                                            <constraint firstAttribute="width" constant="270" id="c2L-uk-eTI"/>
                                            <constraint firstItem="9q8-5F-CAj" firstAttribute="top" secondItem="99f-iI-pjI" secondAttribute="bottom" constant="15" id="eJ0-YY-wkQ"/>
                                            <constraint firstItem="5tv-tn-pcK" firstAttribute="centerX" secondItem="99f-iI-pjI" secondAttribute="centerX" id="g5l-5z-vuW"/>
                                            <constraint firstItem="1BG-NI-Mr9" firstAttribute="width" secondItem="9q8-5F-CAj" secondAttribute="width" id="kVp-Tl-60u"/>
                                            <constraint firstItem="9q8-5F-CAj" firstAttribute="centerX" secondItem="99f-iI-pjI" secondAttribute="centerX" id="m62-lH-XpA"/>
                                            <constraint firstItem="ltp-2Y-ayT" firstAttribute="centerY" secondItem="5tv-tn-pcK" secondAttribute="centerY" id="nic-NT-ak8"/>
                                            <constraint firstAttribute="height" constant="230" id="zQD-Hf-5Lu"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vs-icon" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-jI-vYM">
                                        <rect key="frame" x="182" y="100" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FW3-6u-MHB"/>
                                            <constraint firstAttribute="height" constant="50" id="wbg-cV-hKG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nQZ-jI-vYM" firstAttribute="centerX" secondItem="LgW-GQ-bPm" secondAttribute="centerX" id="3Zs-N4-jif"/>
                                    <constraint firstItem="Hfy-q7-l3h" firstAttribute="top" secondItem="LgW-GQ-bPm" secondAttribute="top" constant="15" id="lBn-GO-aOT"/>
                                    <constraint firstItem="Hfy-q7-l3h" firstAttribute="centerX" secondItem="LgW-GQ-bPm" secondAttribute="centerX" id="pux-jE-DNp"/>
                                    <constraint firstAttribute="height" constant="260" id="wY1-vL-efC"/>
                                    <constraint firstItem="nQZ-jI-vYM" firstAttribute="top" secondItem="LgW-GQ-bPm" secondAttribute="top" constant="100" id="xCl-QZ-wwo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LgW-GQ-bPm" firstAttribute="leading" secondItem="rBN-hM-lsP" secondAttribute="leading" id="LaN-sb-KbY"/>
                            <constraint firstItem="qHT-7Y-s86" firstAttribute="top" secondItem="LgW-GQ-bPm" secondAttribute="bottom" id="QW0-ez-ssp"/>
                            <constraint firstAttribute="trailing" secondItem="LgW-GQ-bPm" secondAttribute="trailing" id="Uev-Bi-2ch"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="T5i-R6-PU2" appends="YES" id="AJ6-8I-hzQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="LgW-GQ-bPm" id="MdG-zk-MM6"/>
                        <outlet property="firstCandidateImageView" destination="99f-iI-pjI" id="gv2-8i-CHg"/>
                        <outlet property="firstScoreEvolutionLabel" destination="Z2a-ic-Iqb" id="GZk-pa-zOO"/>
                        <outlet property="firstScoreImageView" destination="uZq-y8-jiH" id="p8g-4z-FDW"/>
                        <outlet property="firstScoreLabel" destination="9q8-5F-CAj" id="z3Y-L0-iFQ"/>
                        <outlet property="secondCandidateImageView" destination="n0M-HH-p1Y" id="qab-2k-Jsf"/>
                        <outlet property="secondScoreEvolutionLabel" destination="2Pu-1r-Swh" id="oZs-Sq-WmT"/>
                        <outlet property="secondScoreImageView" destination="aOx-LW-Xqd" id="hCf-Bh-D6H"/>
                        <outlet property="secondScoreLabel" destination="1BG-NI-Mr9" id="Hde-Jq-ryf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgy-5B-Pb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="T5i-R6-PU2">
                    <connections>
                        <action selector="hideLayout:" destination="NxP-B1-Nxs" id="tNl-8y-4rB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1860" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="heart-button" width="31" height="28"/>
        <image name="heart-selected-button" width="31" height="28"/>
        <image name="info-button" width="30" height="29"/>
        <image name="top-arrow" width="20" height="20"/>
        <image name="vs-icon" width="52" height="52"/>
    </resources>
</document>
