<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Brd-oC-iHJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Candidate List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CandidateListController" customModule="Election_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ve4-ws-SXR"/>
                        <viewControllerLayoutGuide type="bottom" id="u6M-uY-z9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pF8-u1-RnS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3H-Qo-qEz">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vLw-Rp-ppV">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CandidateCell" id="Bzx-Le-wgi" customClass="CandidateCell" customModule="Election_2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bzx-Le-wgi" id="gEz-iR-6EC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-DR-upe">
                                                    <rect key="frame" x="45" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IkD-Qf-LKQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="pYT-GH-5C3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-Sq-MT7">
                                                    <rect key="frame" x="8" y="23" width="30" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="LmN-s4-5zM"/>
                                                        <constraint firstAttribute="width" constant="30" id="Uq4-Bs-SPP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candidate name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmk-1G-Qag">
                                                    <rect key="frame" x="107" y="28" width="225" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKB-1J-DJn">
                                                    <rect key="frame" x="344" y="14" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3JW-dK-zkx"/>
                                                        <constraint firstAttribute="height" constant="33" id="kfb-ll-c5J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQD-5p-68R">
                                                    <rect key="frame" x="364" y="47" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="b2a-gh-ZTZ"/>
                                                        <constraint firstAttribute="width" constant="40" id="np0-cY-o9x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.87058823529999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="XfE-l0-VAp">
                                                    <rect key="frame" x="349" y="49" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7dg-Bu-1hM"/>
                                                        <constraint firstAttribute="width" constant="15" id="Wc0-3I-prG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7QM-Sq-MT7" firstAttribute="leading" secondItem="gEz-iR-6EC" secondAttribute="leadingMargin" id="0DX-5m-Kzk"/>
                                                <constraint firstItem="EQD-5p-68R" firstAttribute="leading" secondItem="XfE-l0-VAp" secondAttribute="trailing" id="KOt-Ym-x3B"/>
                                                <constraint firstItem="FKB-1J-DJn" firstAttribute="top" secondItem="gEz-iR-6EC" secondAttribute="topMargin" constant="6" id="LYp-dE-aIq"/>
                                                <constraint firstItem="fA5-DR-upe" firstAttribute="centerY" secondItem="gEz-iR-6EC" secondAttribute="centerY" id="NYt-Zc-YIv"/>
                                                <constraint firstItem="EQD-5p-68R" firstAttribute="top" secondItem="FKB-1J-DJn" secondAttribute="bottom" id="S0C-iS-Saf"/>
                                                <constraint firstItem="7QM-Sq-MT7" firstAttribute="centerY" secondItem="gEz-iR-6EC" secondAttribute="centerY" id="YDM-4N-gVn"/>
                                                <constraint firstItem="pmk-1G-Qag" firstAttribute="leading" secondItem="fA5-DR-upe" secondAttribute="trailing" constant="12" id="ZaM-Zg-zbN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FKB-1J-DJn" secondAttribute="trailing" constant="2" id="Zbf-yA-49k"/>
                                                <constraint firstItem="pmk-1G-Qag" firstAttribute="centerY" secondItem="gEz-iR-6EC" secondAttribute="centerY" id="f9w-am-yrV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EQD-5p-68R" secondAttribute="trailing" constant="2" id="ptc-9h-Mpm"/>
                                                <constraint firstItem="fA5-DR-upe" firstAttribute="leading" secondItem="7QM-Sq-MT7" secondAttribute="trailing" constant="7" id="rsu-rt-wiW"/>
                                                <constraint firstItem="FKB-1J-DJn" firstAttribute="leading" secondItem="pmk-1G-Qag" secondAttribute="trailing" constant="12" id="wXz-l9-NBg"/>
                                                <constraint firstItem="EQD-5p-68R" firstAttribute="centerY" secondItem="XfE-l0-VAp" secondAttribute="centerY" id="ywH-mE-gul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="candidateImageView" destination="fA5-DR-upe" id="VVl-Hv-gol"/>
                                            <outlet property="candidateNameLabel" destination="pmk-1G-Qag" id="vUm-0m-oXP"/>
                                            <outlet property="positionLabel" destination="7QM-Sq-MT7" id="tR9-lq-Rez"/>
                                            <outlet property="scoreImageView" destination="XfE-l0-VAp" id="xq7-It-sEa"/>
                                            <outlet property="scoreLabel" destination="FKB-1J-DJn" id="g5j-DT-hca"/>
                                            <outlet property="scorePositionLabel" destination="EQD-5p-68R" id="Nwi-M8-j7g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3do-md-k2v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MN6-YR-1eP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAM-U5-YCT">
                                <rect key="frame" x="16" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UBG-0U-slr"/>
                                    <constraint firstAttribute="height" constant="30" id="yCW-37-IZH"/>
                                </constraints>
                                <state key="normal" image="info-button"/>
                                <connections>
                                    <action selector="showInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RY7-9N-CrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTH-DW-8vf">
                                <rect key="frame" x="368" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hzk-rf-mTs"/>
                                    <constraint firstAttribute="height" constant="30" id="SQz-AU-Vb4"/>
                                </constraints>
                                <state key="normal" image="heart-button"/>
                                <state key="selected" image="heart-selected-button"/>
                                <state key="highlighted" image="heart-selected-button"/>
                                <connections>
                                    <action selector="showShareButton:" destination="BYZ-38-t0r" eventType="touchDown" id="6zz-6V-1wF"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="AMF-1V-uiO">
                                <rect key="frame" x="196" y="42" width="23" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First round" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-Vo-mLi">
                                <rect key="frame" x="86" y="25" width="242" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="sj6-vJ-akC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Q3H-Qo-qEz" firstAttribute="leading" secondItem="vLw-Rp-ppV" secondAttribute="leading" id="1R9-E8-OUq"/>
                            <constraint firstItem="JAM-U5-YCT" firstAttribute="top" secondItem="Ve4-ws-SXR" secondAttribute="bottom" constant="5" id="7yc-Bg-QRF"/>
                            <constraint firstAttribute="trailing" secondItem="pF8-u1-RnS" secondAttribute="trailing" id="9u1-gD-0w4"/>
                            <constraint firstItem="Q3H-Qo-qEz" firstAttribute="trailing" secondItem="vLw-Rp-ppV" secondAttribute="trailing" id="AHW-4h-exi"/>
                            <constraint firstItem="WGc-Vo-mLi" firstAttribute="leading" secondItem="JAM-U5-YCT" secondAttribute="trailing" constant="40" id="Blg-Xt-hCL"/>
                            <constraint firstItem="pF8-u1-RnS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D8p-C8-P5O"/>
                            <constraint firstItem="WGc-Vo-mLi" firstAttribute="top" secondItem="Ve4-ws-SXR" secondAttribute="bottom" constant="5" id="ESy-ZW-5us"/>
                            <constraint firstItem="Q3H-Qo-qEz" firstAttribute="bottom" secondItem="u6M-uY-z9s" secondAttribute="top" id="EcC-9I-CY9"/>
                            <constraint firstItem="AMF-1V-uiO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FJA-dI-trh"/>
                            <constraint firstItem="tTH-DW-8vf" firstAttribute="top" secondItem="Ve4-ws-SXR" secondAttribute="bottom" constant="5" id="HVg-ea-OqY"/>
                            <constraint firstItem="vLw-Rp-ppV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="Qfu-L0-mYf"/>
                            <constraint firstItem="u6M-uY-z9s" firstAttribute="top" secondItem="vLw-Rp-ppV" secondAttribute="bottom" id="UUa-rr-ERF"/>
                            <constraint firstItem="JAM-U5-YCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Vfs-yA-VKg"/>
                            <constraint firstItem="tTH-DW-8vf" firstAttribute="leading" secondItem="WGc-Vo-mLi" secondAttribute="trailing" constant="40" id="e1g-xz-feC"/>
                            <constraint firstItem="AMF-1V-uiO" firstAttribute="top" secondItem="Ve4-ws-SXR" secondAttribute="bottom" constant="22" id="fXy-sn-gDK"/>
                            <constraint firstItem="pF8-u1-RnS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h7O-WX-IAH"/>
                            <constraint firstAttribute="trailing" secondItem="tTH-DW-8vf" secondAttribute="trailing" constant="16" id="iVO-8V-Xe9"/>
                            <constraint firstItem="u6M-uY-z9s" firstAttribute="top" secondItem="pF8-u1-RnS" secondAttribute="bottom" id="pr6-m1-YkM"/>
                            <constraint firstAttribute="trailing" secondItem="vLw-Rp-ppV" secondAttribute="trailing" id="weL-GS-zrn"/>
                            <constraint firstItem="vLw-Rp-ppV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xvL-Eq-bee"/>
                            <constraint firstItem="Q3H-Qo-qEz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="yEO-z5-8iW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w0U-yb-ZLk" appends="YES" id="Pha-RC-hLq"/>
                            <outletCollection property="gestureRecognizers" destination="Uwg-4e-8c3" appends="YES" id="bze-h2-GUh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="XbL-r1-GjM"/>
                    <connections>
                        <outlet property="backgroundView" destination="Q3H-Qo-qEz" id="EnB-Nv-f5I"/>
                        <outlet property="infoButton" destination="JAM-U5-YCT" id="1QO-b5-e2w"/>
                        <outlet property="pageControl" destination="AMF-1V-uiO" id="ynY-eb-tX2"/>
                        <outlet property="shareButton" destination="tTH-DW-8vf" id="cff-Sh-Pan"/>
                        <outlet property="tableView" destination="vLw-Rp-ppV" id="mM7-1U-1H9"/>
                        <outlet property="titleLabel" destination="WGc-Vo-mLi" id="cuk-3z-Aju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Uwg-4e-8c3">
                    <connections>
                        <action selector="showSecondTurn:" destination="BYZ-38-t0r" id="xwm-4B-kd5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="w0U-yb-ZLk">
                    <connections>
                        <action selector="showFirstTurn:" destination="BYZ-38-t0r" id="aEZ-3I-deT"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="b7N-9J-uty"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="102.71739130434783"/>
        </scene>
        <!--Second Round View Controller-->
        <scene sceneID="LVk-CM-JXe">
            <objects>
                <viewController storyboardIdentifier="SecondRoundViewController" id="NxP-B1-Nxs" customClass="SecondRoundViewController" customModule="Election_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pkr-zu-jsi"/>
                        <viewControllerLayoutGuide type="bottom" id="qHT-7Y-s86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBN-hM-lsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgW-GQ-bPm">
                                <rect key="frame" x="0.0" y="476" width="414" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-q7-l3h">
                                        <rect key="frame" x="72.666666666666686" y="15" width="270" height="230"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99f-iI-pjI">
                                                <rect key="frame" x="6.0000000000000071" y="8" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="SPO-la-wFk"/>
                                                    <constraint firstAttribute="height" constant="125" id="lXP-LI-JXA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-5F-CAj">
                                                <rect key="frame" x="13.000000000000007" y="148" width="110" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="PLx-wq-IoP"/>
                                                    <constraint firstAttribute="height" constant="41" id="eGj-k9-FBX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-HH-p1Y">
                                                <rect key="frame" x="139" y="8" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="FKV-qf-dH1"/>
                                                    <constraint firstAttribute="height" constant="125" id="m0x-yf-CX9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BG-NI-Mr9">
                                                <rect key="frame" x="146" y="148" width="110" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5tv-tn-pcK">
                                                <rect key="frame" x="31.333333333333329" y="194" width="75" height="34.333333333333371"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-y8-jiH">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="whS-d6-e9z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-ic-Iqb">
                                                        <rect key="frame" x="40" y="0.0" width="35" height="34.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="VEw-RR-hg1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" red="0.24313725489999999" green="0.87058823529999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ltp-2Y-ayT">
                                                <rect key="frame" x="164.33333333333331" y="194" width="75" height="34.333333333333371"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-LW-Xqd">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="00X-hh-Bub"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-1r-Swh">
                                                        <rect key="frame" x="40" y="0.0" width="35" height="34.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="2IZ-qU-eL0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" red="0.24313725489999999" green="0.87058823529999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ltp-2Y-ayT" firstAttribute="centerX" secondItem="n0M-HH-p1Y" secondAttribute="centerX" id="BK3-au-QgG"/>
                                            <constraint firstItem="1BG-NI-Mr9" firstAttribute="centerX" secondItem="n0M-HH-p1Y" secondAttribute="centerX" id="Cbf-Sb-ynV"/>
                                            <constraint firstItem="1BG-NI-Mr9" firstAttribute="centerY" secondItem="9q8-5F-CAj" secondAttribute="centerY" id="JOG-CS-uuJ"/>
                                            <constraint firstItem="5tv-tn-pcK" firstAttribute="top" secondItem="9q8-5F-CAj" secondAttribute="bottom" constant="5" id="JTx-Tt-4Zs"/>
                                            <constraint firstItem="n0M-HH-p1Y" firstAttribute="top" secondItem="Hfy-q7-l3h" secondAttribute="top" constant="8" id="Kgc-NB-am4"/>
                                            <constraint firstItem="99f-iI-pjI" firstAttribute="leading" secondItem="Hfy-q7-l3h" secondAttribute="leading" constant="6" id="MdR-LX-8i2"/>
                                            <constraint firstItem="99f-iI-pjI" firstAttribute="top" secondItem="Hfy-q7-l3h" secondAttribute="top" constant="8" id="TTz-DB-haE"/>
                                            <constraint firstAttribute="trailing" secondItem="n0M-HH-p1Y" secondAttribute="trailing" constant="6" id="aZw-XP-qKY"/>
                                            <constraint firstItem="1BG-NI-Mr9" firstAttribute="height" secondItem="9q8-5F-CAj" secondAttribute="height" id="bfS-FN-lDw"/>
                                            <constraint firstAttribute="width" constant="270" id="c2L-uk-eTI"/>
                                            <constraint firstItem="9q8-5F-CAj" firstAttribute="top" secondItem="99f-iI-pjI" secondAttribute="bottom" constant="15" id="eJ0-YY-wkQ"/>
                                            <constraint firstItem="5tv-tn-pcK" firstAttribute="centerX" secondItem="99f-iI-pjI" secondAttribute="centerX" id="g5l-5z-vuW"/>
                                            <constraint firstItem="1BG-NI-Mr9" firstAttribute="width" secondItem="9q8-5F-CAj" secondAttribute="width" id="kVp-Tl-60u"/>
                                            <constraint firstItem="9q8-5F-CAj" firstAttribute="centerX" secondItem="99f-iI-pjI" secondAttribute="centerX" id="m62-lH-XpA"/>
                                            <constraint firstItem="ltp-2Y-ayT" firstAttribute="centerY" secondItem="5tv-tn-pcK" secondAttribute="centerY" id="nic-NT-ak8"/>
                                            <constraint firstAttribute="height" constant="230" id="zQD-Hf-5Lu"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vs-icon" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-jI-vYM">
                                        <rect key="frame" x="182" y="100" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FW3-6u-MHB"/>
                                            <constraint firstAttribute="height" constant="50" id="wbg-cV-hKG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nQZ-jI-vYM" firstAttribute="centerX" secondItem="LgW-GQ-bPm" secondAttribute="centerX" id="3Zs-N4-jif"/>
                                    <constraint firstItem="Hfy-q7-l3h" firstAttribute="top" secondItem="LgW-GQ-bPm" secondAttribute="top" constant="15" id="lBn-GO-aOT"/>
                                    <constraint firstItem="Hfy-q7-l3h" firstAttribute="centerX" secondItem="LgW-GQ-bPm" secondAttribute="centerX" id="pux-jE-DNp"/>
                                    <constraint firstAttribute="height" constant="260" id="wY1-vL-efC"/>
                                    <constraint firstItem="nQZ-jI-vYM" firstAttribute="top" secondItem="LgW-GQ-bPm" secondAttribute="top" constant="100" id="xCl-QZ-wwo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LgW-GQ-bPm" firstAttribute="leading" secondItem="rBN-hM-lsP" secondAttribute="leading" id="LaN-sb-KbY"/>
                            <constraint firstItem="qHT-7Y-s86" firstAttribute="top" secondItem="LgW-GQ-bPm" secondAttribute="bottom" id="QW0-ez-ssp"/>
                            <constraint firstAttribute="trailing" secondItem="LgW-GQ-bPm" secondAttribute="trailing" id="Uev-Bi-2ch"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jNP-Fs-TxV" appends="YES" id="YwW-G3-ceF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="LgW-GQ-bPm" id="MdG-zk-MM6"/>
                        <outlet property="firstCandidateImageView" destination="99f-iI-pjI" id="gv2-8i-CHg"/>
                        <outlet property="firstScoreEvolutionLabel" destination="Z2a-ic-Iqb" id="GZk-pa-zOO"/>
                        <outlet property="firstScoreImageView" destination="uZq-y8-jiH" id="p8g-4z-FDW"/>
                        <outlet property="firstScoreLabel" destination="9q8-5F-CAj" id="z3Y-L0-iFQ"/>
                        <outlet property="secondCandidateImageView" destination="n0M-HH-p1Y" id="qab-2k-Jsf"/>
                        <outlet property="secondScoreEvolutionLabel" destination="2Pu-1r-Swh" id="oZs-Sq-WmT"/>
                        <outlet property="secondScoreImageView" destination="aOx-LW-Xqd" id="hCf-Bh-D6H"/>
                        <outlet property="secondScoreLabel" destination="1BG-NI-Mr9" id="Hde-Jq-ryf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgy-5B-Pb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jNP-Fs-TxV">
                    <connections>
                        <action selector="hideController:" destination="NxP-B1-Nxs" id="sG9-5e-LT5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1860" y="104.7976011994003"/>
        </scene>
        <!--Final Round View Controller-->
        <scene sceneID="jUa-Tg-acP">
            <objects>
                <viewController id="Brd-oC-iHJ" customClass="FinalRoundViewController" customModule="Election_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otf-de-LWG"/>
                        <viewControllerLayoutGuide type="bottom" id="fw7-rF-Doo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBT-ql-PPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-Rs-WM9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-av-gbL">
                                <rect key="frame" x="0.0" y="356" width="414" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-5o-Trf">
                                        <rect key="frame" x="72" y="50" width="270" height="230"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPu-Mt-mna">
                                                <rect key="frame" x="6" y="8" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="MlF-lW-Aev"/>
                                                    <constraint firstAttribute="height" constant="125" id="TTW-6V-hR5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyi-W5-vhN">
                                                <rect key="frame" x="13" y="148" width="110" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="OLr-9E-Mxp"/>
                                                    <constraint firstAttribute="width" constant="110" id="l69-PV-Mcu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="431-HH-iav">
                                                <rect key="frame" x="139" y="8" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="ktR-9F-KXO"/>
                                                    <constraint firstAttribute="width" constant="125" id="yDd-L4-9BH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbZ-od-xZw">
                                                <rect key="frame" x="146" y="148" width="110" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-5Z-Ilr">
                                                <rect key="frame" x="31" y="194" width="75" height="34.333333333333371"/>
                                                <subviews>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-m3-q2d">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Ifb-me-w0O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9z-YE-4Wu">
                                                        <rect key="frame" x="40" y="0.0" width="35" height="34.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="pKF-WP-YOQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" red="0.24313725489999999" green="0.87058823529999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wqy-yg-6Bp">
                                                <rect key="frame" x="164" y="194" width="75" height="34.333333333333371"/>
                                                <subviews>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="quM-CO-4au">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="OIY-hq-R2a"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-jT-AGP">
                                                        <rect key="frame" x="40" y="0.0" width="35" height="34.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="dNR-0Y-xU4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" red="0.24313725489999999" green="0.87058823529999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="0LU-nG-Czt"/>
                                            <constraint firstItem="NPu-Mt-mna" firstAttribute="top" secondItem="Xa9-5o-Trf" secondAttribute="top" constant="8" id="H20-QG-oaF"/>
                                            <constraint firstItem="nyi-W5-vhN" firstAttribute="top" secondItem="NPu-Mt-mna" secondAttribute="bottom" constant="15" id="MrR-pm-Nav"/>
                                            <constraint firstItem="pbZ-od-xZw" firstAttribute="centerX" secondItem="431-HH-iav" secondAttribute="centerX" id="QJu-2a-php"/>
                                            <constraint firstItem="pbZ-od-xZw" firstAttribute="width" secondItem="nyi-W5-vhN" secondAttribute="width" id="STW-K0-Woi"/>
                                            <constraint firstItem="fhk-5Z-Ilr" firstAttribute="centerX" secondItem="NPu-Mt-mna" secondAttribute="centerX" id="Tbl-WT-RSb"/>
                                            <constraint firstAttribute="trailing" secondItem="431-HH-iav" secondAttribute="trailing" constant="6" id="W2q-h6-ygF"/>
                                            <constraint firstItem="fhk-5Z-Ilr" firstAttribute="top" secondItem="nyi-W5-vhN" secondAttribute="bottom" constant="5" id="cCY-MT-S7e"/>
                                            <constraint firstItem="Wqy-yg-6Bp" firstAttribute="centerX" secondItem="431-HH-iav" secondAttribute="centerX" id="dhP-O5-nwD"/>
                                            <constraint firstAttribute="width" constant="270" id="hdB-mg-eUi"/>
                                            <constraint firstItem="pbZ-od-xZw" firstAttribute="centerY" secondItem="nyi-W5-vhN" secondAttribute="centerY" id="jy3-lG-dpc"/>
                                            <constraint firstItem="Wqy-yg-6Bp" firstAttribute="centerY" secondItem="fhk-5Z-Ilr" secondAttribute="centerY" id="m3x-Gn-uLM"/>
                                            <constraint firstItem="NPu-Mt-mna" firstAttribute="leading" secondItem="Xa9-5o-Trf" secondAttribute="leading" constant="6" id="p0Y-KN-BQ8"/>
                                            <constraint firstItem="nyi-W5-vhN" firstAttribute="centerX" secondItem="NPu-Mt-mna" secondAttribute="centerX" id="qUm-Gu-d6R"/>
                                            <constraint firstItem="pbZ-od-xZw" firstAttribute="height" secondItem="nyi-W5-vhN" secondAttribute="height" id="sqN-co-ajW"/>
                                            <constraint firstItem="431-HH-iav" firstAttribute="top" secondItem="Xa9-5o-Trf" secondAttribute="top" constant="8" id="t0y-HV-hAu"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vs-icon" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-0E-Xkn">
                                        <rect key="frame" x="182" y="100" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G4i-RM-Hls"/>
                                            <constraint firstAttribute="width" constant="50" id="Oso-7O-VcJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest update" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM4-6o-oW9">
                                        <rect key="frame" x="155" y="20" width="104.33333333333331" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2km-i1-FwP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poll data won't be available during weekend of final elections to avoid misleading voters." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOs-dk-5NO">
                                        <rect key="frame" x="25" y="324" width="364" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hZf-0E-Xkn" firstAttribute="top" secondItem="0Lu-av-gbL" secondAttribute="top" constant="100" id="DLF-g1-uE9"/>
                                    <constraint firstAttribute="bottom" secondItem="qOs-dk-5NO" secondAttribute="bottom" constant="15" id="GuG-KF-cvO"/>
                                    <constraint firstAttribute="height" constant="380" id="Jjt-ci-RHf"/>
                                    <constraint firstItem="Xa9-5o-Trf" firstAttribute="centerX" secondItem="0Lu-av-gbL" secondAttribute="centerX" id="JoG-xh-hD4"/>
                                    <constraint firstAttribute="trailing" secondItem="qOs-dk-5NO" secondAttribute="trailing" constant="25" id="b2S-fd-DrM"/>
                                    <constraint firstItem="Xa9-5o-Trf" firstAttribute="top" secondItem="0Lu-av-gbL" secondAttribute="top" constant="50" id="hZe-tQ-xCL"/>
                                    <constraint firstItem="SM4-6o-oW9" firstAttribute="centerX" secondItem="0Lu-av-gbL" secondAttribute="centerX" id="jRb-Cb-PMI"/>
                                    <constraint firstItem="hZf-0E-Xkn" firstAttribute="centerX" secondItem="0Lu-av-gbL" secondAttribute="centerX" id="nzh-5S-gwc"/>
                                    <constraint firstItem="qOs-dk-5NO" firstAttribute="leading" secondItem="0Lu-av-gbL" secondAttribute="leading" constant="25" id="ysR-bT-anf"/>
                                    <constraint firstItem="SM4-6o-oW9" firstAttribute="top" secondItem="0Lu-av-gbL" secondAttribute="top" constant="20" id="z0d-JS-T7h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyG-mc-Bhz">
                                <rect key="frame" x="16" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8So-uX-pvz"/>
                                    <constraint firstAttribute="width" constant="30" id="ACO-sT-xv4"/>
                                </constraints>
                                <state key="normal" image="info-button"/>
                                <connections>
                                    <action selector="showInfoButton:" destination="Brd-oC-iHJ" eventType="touchDown" id="YaB-qQ-mIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulY-pY-j3S">
                                <rect key="frame" x="368" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AK6-Sr-O6i"/>
                                    <constraint firstAttribute="width" constant="30" id="sWR-5D-Xha"/>
                                </constraints>
                                <state key="normal" image="heart-button"/>
                                <state key="selected" image="heart-selected-button"/>
                                <state key="highlighted" image="heart-selected-button"/>
                                <connections>
                                    <action selector="showShareButton:" destination="Brd-oC-iHJ" eventType="touchDown" id="MSZ-0i-l3p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second round" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSc-UQ-TZY">
                                <rect key="frame" x="86" y="25" width="242" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Hv6-AG-XtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote" translatesAutoresizingMaskIntoConstraints="NO" id="rN8-4U-ExT">
                                <rect key="frame" x="167" y="99" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1If-gw-fod"/>
                                    <constraint firstAttribute="height" constant="80" id="96U-Fo-c9h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't forget to vote on Sunday!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqh-Cr-HWL">
                                <rect key="frame" x="79.333333333333314" y="204" width="255.33333333333337" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9NG-b5-gUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ulY-pY-j3S" firstAttribute="top" secondItem="otf-de-LWG" secondAttribute="bottom" constant="5" id="0SA-cq-fvZ"/>
                            <constraint firstItem="ulY-pY-j3S" firstAttribute="leading" secondItem="zSc-UQ-TZY" secondAttribute="trailing" constant="40" id="56I-FU-FJc"/>
                            <constraint firstItem="zSc-UQ-TZY" firstAttribute="leading" secondItem="LyG-mc-Bhz" secondAttribute="trailing" constant="40" id="FRh-qq-AUQ"/>
                            <constraint firstItem="LyG-mc-Bhz" firstAttribute="leading" secondItem="oBT-ql-PPE" secondAttribute="leading" constant="16" id="K05-4O-HZf"/>
                            <constraint firstItem="LyG-mc-Bhz" firstAttribute="top" secondItem="otf-de-LWG" secondAttribute="bottom" constant="5" id="MXI-5f-92P"/>
                            <constraint firstAttribute="trailing" secondItem="ndG-Rs-WM9" secondAttribute="trailing" id="Px9-iJ-C6R"/>
                            <constraint firstItem="ndG-Rs-WM9" firstAttribute="leading" secondItem="oBT-ql-PPE" secondAttribute="leading" id="WeL-rm-MZh"/>
                            <constraint firstItem="rN8-4U-ExT" firstAttribute="top" secondItem="zSc-UQ-TZY" secondAttribute="bottom" constant="50" id="XNC-hl-alX"/>
                            <constraint firstAttribute="trailing" secondItem="0Lu-av-gbL" secondAttribute="trailing" id="aKi-1K-ohU"/>
                            <constraint firstItem="0Lu-av-gbL" firstAttribute="leading" secondItem="oBT-ql-PPE" secondAttribute="leading" id="cME-qM-K55"/>
                            <constraint firstItem="rN8-4U-ExT" firstAttribute="centerX" secondItem="oBT-ql-PPE" secondAttribute="centerX" id="fgz-ed-Ezt"/>
                            <constraint firstItem="fw7-rF-Doo" firstAttribute="top" secondItem="0Lu-av-gbL" secondAttribute="bottom" id="h8k-zd-uHm"/>
                            <constraint firstItem="bqh-Cr-HWL" firstAttribute="centerX" secondItem="oBT-ql-PPE" secondAttribute="centerX" id="kX8-VU-8fg"/>
                            <constraint firstItem="bqh-Cr-HWL" firstAttribute="top" secondItem="rN8-4U-ExT" secondAttribute="bottom" constant="25" id="lF6-aI-bjZ"/>
                            <constraint firstItem="ndG-Rs-WM9" firstAttribute="top" secondItem="oBT-ql-PPE" secondAttribute="top" id="mFx-Jb-R9K"/>
                            <constraint firstItem="fw7-rF-Doo" firstAttribute="top" secondItem="ndG-Rs-WM9" secondAttribute="bottom" id="sys-i3-Fex"/>
                            <constraint firstItem="zSc-UQ-TZY" firstAttribute="top" secondItem="otf-de-LWG" secondAttribute="bottom" constant="5" id="wLh-hN-4eQ"/>
                            <constraint firstAttribute="trailing" secondItem="ulY-pY-j3S" secondAttribute="trailing" constant="16" id="wOG-g2-V8O"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3kd-dD-7q9" appends="YES" id="fZh-Na-2jA"/>
                            <outletCollection property="gestureRecognizers" destination="SqH-qJ-CZX" appends="YES" id="lIe-Ts-Dns"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Zfz-Rw-6Eq"/>
                    <connections>
                        <outlet property="backgroundView" destination="0Lu-av-gbL" id="klg-Gy-Ert"/>
                        <outlet property="dateLabel" destination="SM4-6o-oW9" id="Y11-Ng-v0P"/>
                        <outlet property="firstCandidateImageView" destination="NPu-Mt-mna" id="W7n-yn-DhC"/>
                        <outlet property="firstScoreEvolutionLabel" destination="L9z-YE-4Wu" id="H8d-jl-B8s"/>
                        <outlet property="firstScoreImageView" destination="0w0-m3-q2d" id="vG8-LF-r01"/>
                        <outlet property="firstScoreLabel" destination="nyi-W5-vhN" id="avv-eW-0yX"/>
                        <outlet property="infoButton" destination="LyG-mc-Bhz" id="Sla-ax-aBf"/>
                        <outlet property="noAvailableLabel" destination="qOs-dk-5NO" id="yfj-sb-Ave"/>
                        <outlet property="secondCandidateImageView" destination="431-HH-iav" id="Jcg-Ej-mWz"/>
                        <outlet property="secondScoreEvolutionLabel" destination="rgb-jT-AGP" id="5t9-jg-eLO"/>
                        <outlet property="secondScoreImageView" destination="quM-CO-4au" id="8sd-ni-ouR"/>
                        <outlet property="secondScoreLabel" destination="pbZ-od-xZw" id="VUE-Ou-csg"/>
                        <outlet property="shareButton" destination="ulY-pY-j3S" id="gOi-P3-8sW"/>
                        <outlet property="titleLabel" destination="zSc-UQ-TZY" id="lJ5-n2-bfb"/>
                        <outlet property="voteLabel" destination="bqh-Cr-HWL" id="8FW-jh-aFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKb-qB-Ix6" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="SqH-qJ-CZX"/>
                <swipeGestureRecognizer direction="right" id="3kd-dD-7q9"/>
                <swipeGestureRecognizer direction="down" id="XFF-6n-xYQ"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="868.20652173913049"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="heart-button" width="31" height="28"/>
        <image name="heart-selected-button" width="31" height="28"/>
        <image name="info-button" width="30" height="29"/>
        <image name="top-arrow" width="20" height="20"/>
        <image name="vote" width="100" height="100"/>
        <image name="vs-icon" width="52" height="52"/>
    </resources>
</document>
